{
  "name": "attendance-management-server",
  "version": "1.0.0",
  "description": "Geofenced office attendance manager - API server",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seed.js",
    "test": "node --test tests/domain.test.js tests/api.test.js",
    "test:e2e": "node --test --test-timeout=180000 tests/browser.test.js",
    "test:all": "npm test && npm run test:e2e",
    "icons": "node ../tools/make-icons.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.2",
    "playwright": "^1.63.0"
  }
}
